{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All the things have to be finished:\
\
*fill requirements.txt \
	- note that scikit-learn has to be version 1.2.2 for SMOTE to run on console\
\
*label more data to enrich failure dataset (Sunny and Mike)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 *implement train_your_own.py, where user can use their own labeled boxes (json file) to generate classifier and load the model for training. (Erchi and Wang Pu)\
The command line should be like: \
	$python3 train_your_own.py \{user\'92s json file\}\
*change x, y coordinates feature to relative coordinates (Wang Pu\'92s task)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}